FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat curl
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/database/package.json ./packages/database/
RUN npm install --workspaces --include-workspace-root

# Build
FROM deps AS builder
COPY apps/api ./apps/api
COPY packages/database ./packages/database
RUN cd packages/database && npx prisma generate
RUN cd apps/api && npm run build

# Production image
FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/database ./packages/database
EXPOSE 4000
CMD ["node", "dist/index.js"]
